[gd_scene load_steps=2 format=3 uid="uid://bkolf1yhoooyc"]

[ext_resource type="Script" uid="uid://l2on1lqlwf41" path="res://UI/interact_with_control.gd" id="1_0mdg7"]

[node name="InteractWithNpc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0mdg7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6021966, 0.93020946, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "drzgrzdgrzdgrzdg"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "zrhjfxh  drgrdgdrgrdg"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "d hxxd dr rdbdr"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "d  ghf sdgc dbdrhrdhdrhrdhrd"

[connection signal="focus_entered" from="VBoxContainer/Button" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
